@baseUrl = http://localhost:5050/api/v1
@apiKey = Xj7Bq9Lp2Rt5Zk8Mn3Vx6Hs1

### Health Check
GET {{baseUrl}}/health HTTP/1.1
Content-Type: application/json
X-API-Key: {{apiKey}}

### Create a new measurement
POST {{baseUrl}}/measurements/ HTTP/1.1
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "device_id": "48:CA:43:36:71:48",
  "enqueued_time": "2025-06-01T11:15:51Z",
  "phases": [
    {
      "v": 220.5,
      "i": 5.2,
      "p": 1144.5,
      "f": 50.0,
      "pf": 0.99
    },
    {
      "v": 220.1,
      "i": 4.8,
      "p": 1056.5,
      "f": 49.9,
      "pf": 0.98
    },
    {
      "v": 219.8,
      "i": 5.0,
      "p": 1099.0,
      "f": 50.1,
      "pf": 0.99
    }
  ]
}

@now = {{$datetime iso8601Z}}
### Create a new measurement with empty values
POST {{baseUrl}}/measurements/ HTTP/1.1
Content-Type: application/json
X-API-Key: {{apiKey}}

{
  "device_id": "48:CA:43:36:71:49",
  "enqueued_time": "{{now}}",
  "phases": [
    {
      "v": 221.0,
      "i": 5.1,
      "p": 1127.1,
      "f": 50.0,
      "pf": 0.99
    },
    {},
    {
      "v": 220.5,
      "i": 4.9,
      "p": 1080.45,
      "f": 50.1,
      "pf": 0.99
    },
    {},
    {},
    {
      "v": 220.8,
      "i": 5.2,
      "p": 1148.16,
      "f": 50.0,
      "pf": 1.0
    },
    {}
  ]
}

### Get latest measurement for a device
GET {{baseUrl}}/measurements/latest/48:CA:43:36:71:48 HTTP/1.1
Content-Type: application/json
X-API-Key: {{apiKey}}

### Get recent measurements (last 2 hours)
GET {{baseUrl}}/measurements/recent/48:CA:43:36:71:04?hours=2 HTTP/1.1
Content-Type: application/json
X-API-Key: {{apiKey}}

### Get measurements in a time range
GET {{baseUrl}}/measurements/range/48:CA:43:36:71:04?start_time=2025-05-31T00:00:00Z&end_time=2025-05-31T23:59:59Z HTTP/1.1
Content-Type: application/json
X-API-Key: {{apiKey}}
