@baseUrl = http://localhost:5050/api/v1

### Health Check
GET {{baseUrl}}/health HTTP/1.1
Content-Type: application/json

### Create a new measurement
POST {{baseUrl}}/measurements/ HTTP/1.1
Content-Type: application/json

{
  "device_id": "48:CA:43:36:71:04",
  "enqueued_time": "2025-05-31T12:00:00Z",
  "phases": [
    {
      "v": 220.5,
      "i": 5.2,
      "p": 1144.5,
      "f": 50.0,
      "pf": 0.99
    },
    {
      "v": 220.1,
      "i": 4.8,
      "p": 1056.5,
      "f": 49.9,
      "pf": 0.98
    },
    {
      "v": 219.8,
      "i": 5.0,
      "p": 1099.0,
      "f": 50.1,
      "pf": 0.99
    }
  ]
}

### Get latest measurement for a device
GET {{baseUrl}}/measurements/latest/48:CA:43:36:71:04 HTTP/1.1
Content-Type: application/json

### Get recent measurements (last 2 hours)
GET {{baseUrl}}/measurements/recent/48:CA:43:36:71:04?hours=2 HTTP/1.1
Content-Type: application/json

### Get measurements in a time range
GET {{baseUrl}}/measurements/range?start_time=2025-05-31T00:00:00Z&end_time=2025-05-31T23:59:59Z&device_id=48:CA:43:36:71:04 HTTP/1.1
Content-Type: application/json
